ini untuk menampilkan connerctions user

<div class="bg-gray-800 rounded-lg p-6">
                <h3 class="text-white font-semibold mb-4">Connected Users</h3>
                <table class="w-full text-left text-gray-300">
                    <thead>
                        <tr>
                            <th class="pb-2">Device Name</th>
                            <th class="pb-2">IP Address</th>
                            <th class="pb-2">Status</th>
                        </tr>
                    </thead>
                    <tbody>

                        @foreach ($connections as $c)
                            @php
                                $clients = array_merge(
                                    $c['wifiClients']['5G'] ?? [],
                                    $c['wifiClients']['2_4G'] ?? [],
                                    $c['wifiClients']['unknown'] ?? [],
                                );
                            @endphp

                            @foreach ($clients as $client)
                                <tr class="border-b border-gray-700">
                                    <td class="py-2">{{ $client['wifi_terminal_name'] ?? 'Unknown' }}</td>
                                    <td class="py-2">{{ $client['wifi_terminal_ip'] ?? '-' }}</td>
                                    <td class="py-2 flex items-center space-x-2">
                                        <span class="w-3 h-3 bg-green-500 rounded-full inline-block"></span>
                                        <span>Online</span>
                                    </td>
                                </tr>
                            @endforeach
                        @endforeach

                    </tbody>
                </table>
            </div>